<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-R</title>
  
    <!--Favicon-->
    <link rel="icon" type="images/png" href="./images/f-icon.png">
  
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

    *{
        font-family: "Lilita One", sans-serif;
        font-weight: 300;
    }
    html,body{
        height: 100%;
        width: 100%;
        background-image: url(./images/bg-5.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }
    #nav{
        background: linear-gradient(90deg, rgba(68,255,224,1) 23%, rgba(0,0,0,1) 100%);

    }
    #cont{
      background-color: #cccccc;
    }
    #foot{
        color: white;
        background: linear-gradient(90deg, rgba(224,68,255,1) 23%, rgba(0,0,0,1) 100%);

    }

</style>

<body>

    <!--Navbar-->
    <nav id="nav" class="navbar">
        <div class="container-fluid">
          <a id="name" class="navbar-brand"></a>
          <form class="d-flex" role="search">
            <button type="button" class="btn btn-info" onclick="logout()"><i class="fa-solid fa-right-from-bracket fa-fade"></i> Log Out</button>
          </form>
        </div>
      </nav>


      <div id="cont" class="container mt-5">
        <div class="row justify-content-center">
            <div id="table" class="col-lg-6 col-md-8 col-sm-10  text-center p-4">

              <div class="quiz-container">
                <h3 id="scoreText"></h3>
                
                <div>
                  <h3>Your Survey Report say's that you are having</h3>
                    <h4 style="color: red;" id="incorrectPercentage"></h4>
                    <h5>chances for Diabetic Retinopathy</h5>
                </div>
            </div>
            <br><br>
            <h5>Let's learn more about treatment.</h5>
            <iframe src="https://www.youtube.com/embed/y6M1_18fE1Q?si=KsFOVXcr_HXal-Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
      </div>



      <!--Footer-->
      <footer class="fixed-bottom text-center text-lg-start">
        <!-- Copyright -->
        <div id="foot" class="text-center p-3">
          © 2023 Copyright :
          <a class="text-white" href="">Diabetic Retinopathy.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    
</body>

<script>

    // for username on navbar
    const uname = localStorage.getItem('username');
    document.getElementById("name").innerText = `${uname}`;

    // Retrieve the score and total questions from local storage
    const score = Math.max(0, parseInt(localStorage.getItem("quizScore"), 10) || 0);
    const totalQuestions = 15;
    const incorrectAnswers = Math.max(0, totalQuestions - score);

    // Debugging: Check values
    console.log("Score:", score);
    console.log("Total Questions:", totalQuestions);
    console.log("Incorrect Answers:", incorrectAnswers);

    // Calculate percentages
    const incorrectPercentage = ((incorrectAnswers / totalQuestions) * 100).toFixed(1);

    // display percentages
    document.getElementById("incorrectPercentage").innerText = `${incorrectPercentage}%`;

    // Function for logging out
    function logout() {
        localStorage.removeItem('username');
        window.location.href = 'index.html';
    }



</script>

</html>